# TransactionManagerSolution

./: TransactionManagerSolution.sln  test_coverage_template.dcvr
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountsController.cs  BaseApiController.cs  TransactionsController.cs
API/Middleware/: GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs
API/Properties/: launchSettings.json
ApiUnitTests/: AccountsControllerTests.cs  ApiUnitTests.csproj  TransactionsControllerTests.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviors/: RequestLoggingPipelineBehavior.cs
Application/Commands/CreateAccountCommand/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
Application/Commands/DepositCommand/: DepositCommand.cs  DepositCommandHandler.cs
Application/Commands/RemoveTransactionCommand/: RemoveTransactionCommand.cs  RemoveTransactionCommandHandler.cs
Application/Commands/WithdrawCommand/: WithdrawCommand.cs  WithdrawCommandHandler.cs
Application/DTOs/: BankAccountDto.cs  TransactionDto.cs
Application/Managers/: IBankAccountsManager.cs  ITransactionsManager.cs
Application/Queries/GetBankAccountQuery/: GetBankAccountQuery.cs  GetBankAccountQueryHandler.cs
Application/Queries/GetTransactionsQuery/: GetTransactionQueryHandler.cs  GetTransactionsQuery.cs
ApplicationUnitTests/: ApplicationUnitTests.csproj
DTOs/BankAccountDTOs/: BankAccountDto.cs
DomainUnitTests/: BankAccountDepositTests.cs  BankAccountWithdrawalTests.cs
Persistence/: DependencyInjection.cs  Persistence.csproj  TransactionManagerDbContext.cs
Services/: BankAccountsManager.cs  BaseSingletonService.cs  DependencyInjection.cs  Services.csproj  TransactionsManager.cs
ServicesUnitTests/: BankAccountsManagerTests.cs  ServicesUnitTests.csproj
(+25 files in other folders)
